{
  "name": "keystore2",
  "version": "1.1.3",
  "description": "Globally reusable value / reference storage that supports all data types; and 2 because all the first ones are inferior.",
  "license": "MIT",
  "repository": "https://github.com/servercharlie/keystore2",
  "author": {
    "name": "servercharlie",
    "email": "servercharlie@hotmail.com",
    "url": "http://twitter.com/servercharlie"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "key, store, value, storage, variable, dicks, lol, servercharlie"
  ],
  "dependencies": {
    "uuid-random": "^1.0.5"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  }
}
